* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
    float: left;
}

.title img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div {
    position: relative;
}

.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title .welcome p {
    margin-left: 580px;
    margin-right: 30px
}

.layui-table-cell {
    height: auto;
    line-height: 63px;
}
.layui-table-cell  div img{
    height: 60px;
    width: 60px;
    margin: 0;
    padding: 0;
}
.layui-table-view .layui-table td, .layui-table-view .layui-table th {
    padding: 0 !important;
}