* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    display: inline-block;
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
}

.title img {
    display: inline-block;
    width: 30px;
    height: 30px;
}

.title div {
    position: relative;
}

.title div img {
    display: inline-block;
    position: absolute;
    top: -55px;
    right: 30px;
}

.title .welcome p {
    display: inline-block;
    margin-left: 580px;
    margin-right: 30px
}

.concent #center {
    width: 1170px;
    height: 846px;
    border: 1px #eee solid;
    margin: 0 auto;
}

.concent #center ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 62px;
    margin-top: 19px;
}

.concent ul li {
    width: 154px;
    height: 160px;
    display: inline-block;
    margin-right: 26px;
    margin-bottom: 30px;
}

.concent ul li img {
    width: 100%;
    height: 118px;
}

.concent ul li span {
    display: block;
    width: 100%;
    height: 42px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 42px;
    background: #409efe;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#backs {
    width: 574px;
    height: 460px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -287px;
    margin-top: -230px;
    background: #fff;
    border-radius: 8px;
}
#backs h3 {
    width: 100%;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    margin: 0;
    background: #409efe;
    color: #fff;
}
#backs img {
    position: absolute;
    right: 5px;
    top: 12px;
    cursor:pointer;
    color: #fff;
}
#backs input {
    display: block;
    width: 70%;
    height: 70px;
    font-size: 30px;
    border: none;
    border-bottom: 1px solid #000;
    margin: 0 auto;
    margin-top: 20%;
}

#backs span {
    display: block;
    width: 70%;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    background: #409efe;
    color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 60px;
    cursor:pointer;
}

[v-cloak] {
    display: none !important;
}