* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: 176px;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    float: left;
}

.title img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div {
    position: relative;
}

.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title div p {
    margin-left: 800px;
    margin-right: 30px
}

#ul {
    margin: 0;
    padding: 0;
    height: 308px;
    width: auto;
    margin-left: 106px;
    margin-top: 274px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

#ul li {
    list-style: none;
    cursor: pointer;
    width: 228px;
    height: 308px;
    float: left;
    margin-bottom: 50px;
    margin-right: 52px;
    background: #37d69e;
    border-radius: 5px;
}

#ul li span {
    display: inline-block;
    width: 228px;
    height: 108px;

    font-size: 34px;
    line-height: 108px;
    text-align: center;
    color: #fff;

}

#ul li img {
    width: 228px;
    height: 200px;
    object-fit: cover;
}

#ul li:hover {
    background: #409efe;
}

.form-control {
    width: 440px !important;
    height: 46px;
    font-size: 18px;
}

.wulianguibtn {
    height: 44px;
    font-size: 18px;
    margin-left: 10px;
}

[v-cloak] {
    display: none !important;
}