*{padding:0;margin:0}

.virtualkeyboard{font-family:microsoft yahei,hiragino sans gb,tahoma,arial;position:absolute;width:760px;height:auto;border:1px solid #999;z-index:999;top:77%;left:50%;transform:translate(-50%,-50%);box-sizing:border-box;-webkit-tap-highlight-color:transparent;-moz-user-select:none;-khtml-user-select:none;user-select:none}
.virtualkeyboard .letterWrap>.inputCut{font-size:16px;position:relative}
.virtualkeyboard .letterWrap>.backspace{width:55px}
.virtualkeyboard .letterWrap{width:750px}
.virtualkeyboard .number-one,.virtualkeyboard .letter-a{margin-left:40px}
.letterWrap>li{float:left;font-size:30px;width:55px;border-radius:10px;height:50px;text-align:center;line-height:50px;border:1px solid #ccc;margin:5px;background: rgba(255,255,255,.5);cursor:pointer}
.inputZone{background: rgba(219,219,219,.5);height:calc(100% - 50px);overflow:hidden}
.letterWrap{width:680px;margin:0 auto;overflow:hidden;box-sizing:border-box;padding:5px}
.letterWrap>li:active{background: rgba(238,238,238,.5)}
.virtualkeyboard li{list-style:none}
.virtualkeyboard .toUpper{font-size:16px;color:#c00}
.upperCase{color:#c00}
.keyboardOp{background: rgba(255,255,255,.5);height:30px;line-height:30px;font-size:20px;cursor:move}
.keyboardOp>span{cursor:pointer;padding:0 20px}
.keyboardOp>.slideDown{float:right;color:#000;font-size:20px}
.keyboardOp>.select{color:#c00}
.outputZone{display:none;position:absolute;width:760px;background: rgba(255,255,255,.5);height:60px;left:-1px;top:-60px;border:1px solid #999;padding:0 10px;box-sizing:border-box;font-size:18px}
.outputZone>ul{height:50%}
.output-letter{border-bottom:1px solid #ccc}
.outputZoneOp{position:absolute;right:10px;top:0;width:60px;height:30px;line-height:30px}
.outputZoneOp>span{display:inline-block;height:100%;width:50%;text-align:center;float:left;font-size:25px;cursor:pointer}
.outputZoneOp>span:active{color:red}
.output-ZH{margin-left:-10px}
.output-ZH>li{padding:0 10px;cursor:pointer;float:left}
.output-ZH>li:active{color:red}
.virtualkeyboard .backspace{font-family:iconfont;font-size:16px}
.virtualkeyboard .inputCut{color:#c00}
.virtualkeyboard .unclick{color:#999;cursor:not-allowed}
.virtualkeyboard .hide{display:none}
.outputZone .page{position:absolute;right:10px;bottom:0;height:30px;line-height:30px;font-size:16px}
.character{font-size:16px!important;color:#c00}
.is{display:inline-block;font-size:30px;position:absolute;left:330px;z-index:0;top:242px}
.lettera{margin:5px 2px!important}
.Space-Key{width:120px!important}
.character-b{font-size:15px!important}
.disabled{pointer-events:none;cursor:default;opacity:.6}