* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
    float: left;
}

.title img {
    /* display: inline-block; */
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}
.title div {
    position: relative;
}
.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title .welcome p {
    margin-left: 580px;
    margin-right: 30px
}

.concent #center {

    width: 100vw;
    height: calc(100vh - 100px);
    
    border: 1px #eee solid;
    margin: 0 auto;
}

.concent #center ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 62px;
    margin-top: 19px;
}

.concent ul li {
    width: 154px;
    height: 160px;
    display: inline-block;
    margin-right: 26px;
    margin-bottom: 30px;
}

.concent ul li img {
    width: 100%;
    height: 118px;
}

.concent ul li span {
    display: block;
    width: 100%;
    height: 42px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 42px;
    background: #409efe;
}
[v-cloak]{
    display: none !important;
}