* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
    float: left;
}

.title img {
    /* display: inline-block; */
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div {
    position: relative;
}

.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title .welcome p {
    margin-left: 580px;
    margin-right: 30px
}

#alert {
    width: 1200px;
    height: 700px;
    margin: 50px auto;
    border: 1px solid #000;
    overflow: auto;
}

#alert div {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    margin-left: auto;
}

#alert p {
    width: 100%;
    height: 40px;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
}

#alert ul {
    width: auto;
    /* border-bottom: 1px solid #000; */
    /* text-align: center */
}

#alert ul li {
    list-style: none;
    width: 140px;
    height: 60px;
    font-size: 20px;
    border-bottom: 1px solid #000;
    /* border-right: 1px solid #000; */
    display: inline-block;
    line-height: 60px;
    text-align: center;

}

#alert ul input {
    display: inline-block;
    width: 48px;
    height: 40px;
    margin-bottom: 4px;
    border-radius: 5px;
    font-size: 24px;

    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}

#alert ul button {
    display: inline-block;
    width: 25px;
    height: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#alert ul a {
    display: inline-block;
    width: auto;
    height: 34px;
    border: 1px solid #37d69e;
    border-radius: 5px;
    background: #37d69e;
    color: #fff;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
}

.zhezhao {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(95, 100, 103, 0.5);
}

.details {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    margin-left: -150px;
    margin-top: -200px;
    background: #fff;
    border-radius: 8px;
}

.details h1 {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    background: #409EFF;
    line-height: 50px;
    color: #fff;
    margin-bottom: 10px;
}

.details img {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.details div {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.normal {
    color: #009688;
}

.booked {
    color: orange;
}

.borrowed {
    color: red;
}

[v-cloak] {
    display: none !important;
}

.classred {
    color: #409EFF;
}