* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
    float: left;
}

.title img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div {
    position: relative;
}

.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title .welcome p {
    margin-left: 580px;
    margin-right: 30px
}

.all-del {
    width: auto;
    height: 50px;
    position: relative;
    margin-left: 50px
}

.all-del input,
.all-del button {
    display: inline-block;
    width: auto;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    position: absolute;
}

.list-mes {
    width: calc(100vw - 100px);
    height: calc(100vh - 250px);
    border: 1px solid #c4dae8;
    margin: 0 auto;
    margin-top: 20px;

    position: relative;
}

.list-mes .center {
    width: 100%;
    height: calc(100vh - 450px);
    overflow-y: scroll;
}

.list-mes span {
    display: inline-block;
    height: 78px;
    width: 16%;
    font-size: 24px;
    line-height: 78px;
    text-align: center;
    margin-right: 5px;
}

.list-mes .center div {
    width: 100%;
    height: 78px;
    margin-bottom: 20px;
}

.list-mes .center div input {
    display: inline-block;
    width: 46px;
    height: 22px;
}

.list-mes .center div img {
    display: inline-block;
    width: 104px;
    height: 78px;
    background: #85c0fa;
}

.list-mes .center div p {
    margin: 0;
    display: inline-block;
    width: 152px;
    font-size: 18px;
    text-align: center;
    word-break: break-all;
    padding: 0 20px;
    overflow: hidden;
}

.list-mes .center div span {
    display: inline-block;
    height: auto;
    width: 16%;
    font-size: 20px;
    text-align: center;
    margin-right: 1px;
}

.list-mes .center div span input {
    display: inline-block;
    margin: 0 auto;
    font-size: 20px
}

.list-mes .center div span button {
    display: inline-block;
    background: rgb(30, 159, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.list-mes .center div a {
    display: inline-block;
    width: auto;
    height: 80px;
    text-align: center;
}

#botm {
    width: calc(100vw - 250px);
    height: 60px;
    position: absolute;
    bottom: 54px;
    left: 46px;
    background: #b9c0c8;
}

#botm span {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: calc(100vw - 420px);
    height: 60px;
    background: #b9c0c8;
    color: #fff;
    text-align: right;
    font-size: 20px;
    line-height: 60px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track-piece {
    background-color: #eef9ff;
    -webkit-border-radius: 4px;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #eef9ff;
    -webkit-border-radius: 4px;
    height: 141px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 300px;
    height: 40px;
    background-color: #eef9ff;
    -webkit-border-radius: 4px;
}


#botm a {
    display: inline-block;
    width: 170px;
    height: 60px;
    font-size: 24px;
    background: #409efe;
    color: #fff;
    line-height: 60px;
    text-align: center;
}

.list-mes .center::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

[v-cloak] {
    display: none !important;
}
body .demo-class .layui-layer-title {
    font-size: 20px;
    color: #000;
    background: #fff;
}

body .demo-class .layui-layer-content {
    font-size: 26px;
    height: 160px;
    text-align: center;
    line-height: 70px;
    background: #DEB887;
    color: #fff;
}

body .demo-class .layui-layer-btn0 {
    width: auto;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    margin-right: 244px;
}

body .demo-class .layui-layer-btn1 {
    width: auto;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
}

.myclass {
    width: 220px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    padding: 0;
    margin: 0;
}