* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: 176px;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    /* padding: 0 60px; */
    color: #fff;
    display: inline-block;
}

.title img {
    /* display: inline-block; */
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div p {
    margin-left: 800px;
    margin-right: 30px
}

.center {
    width: 736px;
    height: 506px;
    margin: 174px auto;
    overflow: hidden;
    margin-bottom: 0px;
}

.center a {
    display: block;
    float: left;
    width: 320px;
    height: 178px;
    background: #37d69e;
    text-decoration: none;
    font-size: 30px;
    line-height: 178px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

.center a:hover {
    background: #409efe;
}

.center span {
    display: block;
    width: auto;
    height: 88px;
    border-bottom: 1px #fff solid;
}

#also {
    position: relative;
    overflow: hidden;
    /* z-index: 1 */
}

#also:hover {
    display: block;
}

.zhezhao {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(95, 100, 103, 0.5);
}

.zhezhao .table {
    width: 550px;
    height: 475px;
    background: #fff;
    opacity: 1;
    margin: 230px auto;
    position: relative;
    border-radius: 8px;
}

.zhezhao .table h2 {
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
    background: #409EFF;
    color: #fff;
}

.zhezhao .table .layui-form-item {
    width: 60%;
    margin: 20 auto;
    margin-left: 110px;
}

.itemmeu {
    display: none;
    background: #409efe;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 5 */
}

.itemmeu span {
    width: auto;
    height: 50%;
    line-height: 89px;
}

.itemmeu span:hover {
    color: #c00;
}

.layui-layer-dialog .layui-layer-padding {
    padding: 50px 50px 50px 85px !important;
    font-size: 24px !important;
}

.layui-layer-msg {
    min-width: 430px !important;
}

.layui-layer-dialog .layui-layer-content .layui-layer-ico {
    top: 48px !important;
    left: 32px !important;
}

.layui-nav .layui-nav-more {
    right: 30px;
}

.zhezhao .chang-password {
    width: 500px;
    height: 300px;
    background: #fff;
    opacity: 1;
    margin: 230px auto;
    position: relative;
    border-radius: 8px;
}

.zhezhao .chang-password h2 {
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 50px;
    background: #409EFF;
    color: #fff;
}

.layui-input {
    width: 85%;
}

.layui-icon-close {
    display: inline-block;
    position: absolute;
    top: 13px;
    right: 8px;
    cursor: pointer;
    font-size: 22px;
    color: #e5e5e5;
}

[v-cloak] {
    display: none !important;
}