* {
    margin: 0;
    padding: 0;
}

.concent {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #eef9ff;
    position: relative;
}

.title {
    width: 100%;
    height: 80px;
    background: #409EFF;
}

.title p {
    margin: 0;
    height: 80px;
    width: auto;
    font-size: 24px;
    line-height: 80px;
    text-align: center;
    padding: 0 22px;
    color: #fff;
    float: left;
}

.title img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 25px;
}

.title div {
    position: relative;
}

.title div img {
    position: absolute;
    top: 0;
    right: 30px;
}

.title .welcome p {
    margin-left: 580px;
    margin-right: 30px
}

#alert {
    width: 1100px;
    height: 700px;
    margin: 50px auto;
    border: 1px solid #000;
    overflow: auto;
}

#alert div {
    width: 878px;
    height: auto;
    margin: 0 auto;
}

#alert p {
    width: 100%;
    height: 40px;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
}


#alert ul li {
    list-style: none;
    width: 160px;
    height: 60px;
    font-size: 18px;
    border-bottom: 1px solid #000;
    display: inline-block;
    line-height: 60px;
    text-align: center;
}

#alert ul a {
    display: inline-block;
    width: auto;
    height: 50px;
    border-radius: 5px;
    background: #37d69e;
    color: #fff;    
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    padding:0 10px;
}
.zhezhao {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(95, 100, 103, 0.5);
}
.details {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    margin-left: -150px;
    margin-top: -200px;
    background: #fff;
    border-radius: 8px;
}
.details h1 {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    background: #37d69e;
    line-height: 50px;
    color: #fff;
    margin-bottom: 10px;
}
.details img {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.details div {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
#backs {
    width: 574px;
    height: 460px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -287px;
    margin-top: -230px;
    background: #fff;
    border-radius: 8px;
}

#backs h3 {
    width: 100%;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    margin: 0;
    background: #409efe;
    color: #fff;
}

#backs img {
    position: absolute;
    right: 5px;
    top: 12px;
    cursor:pointer;
    color: #fff;
}

#backs input {
    display: block;
    width: 70%;
    height: 70px;
    font-size: 30px;
    border: none;
    border-bottom: 1px solid #000;
    margin: 0 auto;
    margin-top: 20%;
}

#backs span {
    display: block;
    width: 70%;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    background: #409efe;
    color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 60px;
    cursor:pointer;
}
[v-cloak] {
    display: none !important;
}