<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>取件</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/doormenu.css">
</head>
<body onselectstart="return false">
    <div class="concent" id="content" v-cloak>
        <div class="title">
            <p style="padding-left: 44px;cursor:pointer;" @click="goShou">物联柜</p>
            <p style="padding-right: 44px">柜门列表</p>
            <img id="back" style="cursor:pointer;" src="./image/back.png" alt="">
            <div class="welcome">
                <img style="cursor:pointer;" @click="handleSave" src="./image/power.png" alt="">
            </div>
        </div>
        <div id="guizi" v-for="item,index in list" @click="door(item)">
            <img src="./image/guizi.png" alt="">
            <span>{{item.sarkNum}} 号柜</span>
        </div>
        
        <div id="goodslist" style="display: none">
            <table class="layui-hide" id="test"></table>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./layui/layui.all.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/redirect.js"></script>
    <script src="./js/doormenu.js"></script>
</body>
</html>