<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/shouye.css">
    <title>首页</title>
</head>
<body onselectstart="return false">
    <div class="concent" id="concent" v-cloak>
        <ul class="layui-nav layui-bg-blue">
            <li class="layui-nav-item">
                <a href="javascript:;" id="wlg" style="font-size: 24px; cursor:pointer;">物联柜</a>
            </li>
            <li class="layui-nav-item" style="margin-left: 40px;">
                <a href="./shop.html"><img src="./image/购物车.png" alt=""></a>
            </li>
            <li class="layui-nav-item" style="margin-left: 40px;">
                <a href=""><img src="./image/new.png" alt="" @click="refresh"></a>
            </li>
            <li class="layui-nav-item layui-layout-right" lay-unselect="" style="padding-right: 40px">
                <a href="javascript:;" style="font-size: 20px">
                    <img :src="imgsrc" class="layui-nav-img">
                    欢迎你:{{realname}}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" @click="headOpen" v-if="admin.type==1">个人信息</a></dd>
                    <dd><a href="javascript:;" @click="changWord" v-if="admin.type==1">修改密码</a></dd>
                    <dd><a href="javascript:;" @click="returnInformation">未还信息</a></dd>
                    <dd><a href="javascript:;" @click="handleSave">退出登录</a></dd>
                </dl>
            </li>

        </ul>
        <div class="center">
            <a id="take" href="javascript:;" style="margin-right: 96px;margin-bottom: 100px;">取件</a>
            <a id="also" href="javascript:;" style="margin-bottom: 100px;">还件
                <div class="itemmeu">
                    <span id="picture">图片还件</span>
                    <span id="code">二维码还件</span>
                </div>
            </a>
            <a href="javascript:;" @click="goodsList" style="margin-right: 96px;">物品列表</a>
            <a href="javascript:;" @click="doorlist">柜门列表</a>
        </div>

        <div id="returnmsg" style="display: none" v-show="showreturn">
            <table class="layui-hide" id="test"></table>
        </div>

        <div class="zhezhao" id="zhezhao" v-show="showbox">
            <div class="table">
                <i class="layui-icon layui-icon-close" @click="handleCloseModal"></i>
                <form class="layui-form" action="" lay-filter="example1" name="myform">
                    <h2>用户信息</h2>
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-block">
                            <input type="text" id="uname" name="uname" lay-verify="title" autocomplete="off"
                                class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">姓名</label>
                        <div class="layui-input-block">
                            <input type="text" id="realname" name="realname" lay-verify="title" autocomplete="off"
                                class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">性别</label>
                        <div class="layui-input-inline" id="gender" @click="sexval()">
                            <input type="radio" name="gender" value="1" title="男">
                            <input type="radio" name="gender" value="2" title="女">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机号</label>
                        <div class="layui-input-block">
                            <input type="text" id="phone" name="phone" lay-verify="title" autocomplete="off"
                                class="layui-input">
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <label class="layui-form-label">出生年月</label>
                        <div class="layui-input-block">
                            <input type="text" id="date" name="birthday" lay-verify="title" autocomplete="off"
                                class="layui-input" :value="admin.birthday">
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户状态</label>
                        <div class="layui-input-block">
                            <input type="text" style="color:rgb(109, 102, 102)" name="status" lay-verify="title"
                                autocomplete="off" class="layui-input" readonly autocomplete="off">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户类型</label>
                        <div class="layui-input-block">
                            <input type="text" name="type" style="color:rgb(109, 102, 102)" lay-verify="title"
                                autocomplete="off" class="layui-input" readonly autocomplete="off">
                        </div>
                    </div>
                    <!-- <input type="text" id="userId" name="id" style="display: none" :value="admin.id"> -->
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="demo1"
                                @click="headClose()">确认修改</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="zhezhao" id="zhezhao1" v-show="showChang">
            <div class="chang-password">
                <i class="layui-icon layui-icon-close" @click="handleCloseModal1"></i>
                <form class="layui-form" action="" lay-filter="example">
                    <h2>修改密码</h2>
                    <div class="layui-form-item">
                        <label class="layui-form-label">旧密码</label>
                        <div class="layui-input-block">
                            <input type="password" id="oldPassword" name="oldPassword" lay-verify="title"
                                autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block">
                            <input type="password" id="newPassword" name="newPassword" lay-verify="title"
                                autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="demo1" @click="closeChange"
                                style="border-radius: 5px;">确认修改</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div style="position: absolute;left:10px;top:90px;font-size: 20px;line-height: 50px;height: 50px;background: #409EFF;cursor: pointer; color: #fff;border-radius: 5px;padding: 0 10px" @click="supplement"><span>消耗品补充</span></div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/base.js"></script>
    
    <script src="./js/shouye1.js"></script>
    <script src="./layui/layui.all.js"></script>
    <script src="./js/shouye2.js"></script>
    <script type="text/javascript" src="./js/HZRecorder.js"></script>
    <script src="./js/shouye3.js"></script>
</body>
</html>