<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>还件列表</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/supplement.css">
</head>
<body>
    <div class="concent" id="content" v-cloak>
        <div class="title">
            <p style="padding-left: 44px; cursor:pointer;" @click="goShou">物联柜</p>
            <p style="cursor:pointer;" @click="goBack">消耗品补充列表</p>
            <img id="back" @click="back" style="cursor:pointer;" src="./image/back.png" alt="">
            <div class="welcome">
                <img style="cursor:pointer;" @click="handleSave" src="./image/power.png" alt="">
            </div>
        </div>
        <div id="alert">
            <p>消耗品物品列表</p>
            <div id="blo">
                <ul id="non">
                    <li v-for="item in list1" style="margin-right: 4px;">{{item}}</li>
                </ul>
                <ul v-for="(item,index) in list2" ref="detail">
                    <li>{{item.goodsName}}</li>
                    <li>{{item.goodsFactory}}</li>
                    <li>{{item.goodsSize}}</li>
                    <li>{{item.measurement}}</li>
                    <li>{{item.usageNum}}</li>
                    <a href="javascript:;" @click="addShop(item,index)">补充</a>
                </ul>
            </div>
        </div>
        <div class="zhezhao" v-show="showbox" id="zhezhao">
                <div id="backs" v-show="showbox">
                        <h3>补充</h3>
                        <img @click="handleClose" src="./image/cuo.png" alt="">
                        <input id="keyword" type="number" v-model="val" placeholder="请输入补充数量" min="0" autocomplete="off">
                        <span id="besure" @click="besure()">确定</span>
                </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./layui/layui.all.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/supplement.js"></script>
</body>
</html>